========================>2020-05-11 18-52-19	J1<========================
iterTime	volumeRate	crossRate	mutateRate	algo_time
1	0.7833333333333333	0.85	0.6	0.43881964683532715
========================>solution<========================
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 0, 1, 6, 12, 1, 1, '1O1S1P1'), 'part_num': 1, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 0, 1, 10, 2, 1, 0, '1O1S1P4'), 'part_num': 2, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (16, 0, 1, 9, 7, 1, 0, '1O1S1P9'), 'part_num': 3, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (25, 0, 1, 6, 3, 1, 0, '1O1S1P19'), 'part_num': 4, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (31, 0, 1, 6, 8, 1, 1, '1O1S1P17'), 'part_num': 5, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (37, 0, 1, 3, 8, 1, 1, '1O1S1P18'), 'part_num': 6, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 2, 1, 5, 4, 1, 0, '1O1S1P14'), 'part_num': 7, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 6, 1, 6, 3, 1, 0, '1O1S1P13'), 'part_num': 8, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 7, 1, 6, 4, 1, 0, '1O1S1P11'), 'part_num': 9, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (18, 7, 1, 4, 7, 1, 1, '1O1S1P2'), 'part_num': 10, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (22, 7, 1, 3, 4, 1, 1, '1O1S1P24'), 'part_num': 11, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (25, 8, 1, 7, 6, 1, 0, '1O1S1P3'), 'part_num': 12, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (32, 8, 1, 4, 6, 1, 1, '1O1S1P8'), 'part_num': 13, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (36, 8, 1, 2, 5, 1, 1, '1O1S1P5'), 'part_num': 14, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 9, 1, 4, 6, 1, 1, '1O1S1P6'), 'part_num': 15, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (10, 11, 1, 5, 3, 1, 0, '1O1S1P22'), 'part_num': 16, 'volume_rate': 0.7833333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (15, 11, 1, 2, 4, 1, 1, '1O1S1P7'), 'part_num': 17, 'volume_rate': 0.7833333333333333},

========================>2020-05-11 18-53-40	J1<========================
iterTime	volumeRate	crossRate	mutateRate	algo_time
1	0.8033333333333333	0.85	0.6	0.4557797908782959
========================>solution<========================
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 0, 1, 8, 2, 1, 0, '1O1S1P21'), 'part_num': 1, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (8, 0, 1, 4, 2, 1, 0, '1O1S1P7'), 'part_num': 2, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 0, 1, 2, 5, 1, 1, '1O1S1P5'), 'part_num': 3, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (14, 0, 1, 4, 7, 1, 1, '1O1S1P2'), 'part_num': 4, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (18, 0, 1, 3, 4, 1, 1, '1O1S1P24'), 'part_num': 5, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (21, 0, 1, 2, 4, 1, 1, '1O1S1P25'), 'part_num': 6, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (23, 0, 1, 5, 2, 1, 0, '1O1S1P23'), 'part_num': 7, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (28, 0, 1, 12, 6, 1, 0, '1O1S1P1'), 'part_num': 8, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 2, 1, 5, 3, 1, 0, '1O1S1P22'), 'part_num': 9, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (5, 2, 1, 6, 4, 1, 0, '1O1S1P8'), 'part_num': 10, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 5, 1, 4, 8, 1, 1, '1O1S1P16'), 'part_num': 11, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (4, 6, 1, 3, 6, 1, 1, '1O1S1P19'), 'part_num': 12, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (7, 6, 1, 6, 3, 1, 0, '1O1S1P13'), 'part_num': 13, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (13, 7, 1, 9, 7, 1, 0, '1O1S1P9'), 'part_num': 14, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (22, 7, 1, 6, 8, 1, 1, '1O1S1P17'), 'part_num': 15, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (28, 7, 1, 4, 5, 1, 1, '1O1S1P14'), 'part_num': 16, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (32, 7, 1, 6, 2, 1, 0, '1O1S1P20'), 'part_num': 17, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (7, 9, 1, 6, 4, 1, 0, '1O1S1P6'), 'part_num': 18, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (32, 9, 1, 4, 5, 1, 1, '1O1S1P10'), 'part_num': 19, 'volume_rate': 0.8033333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (36, 9, 1, 4, 6, 1, 1, '1O1S1P12'), 'part_num': 20, 'volume_rate': 0.8033333333333333},

========================>2020-05-11 19-02-32	J1<========================
iterTime	volumeRate	crossRate	mutateRate	algo_time
1	0.795	0.85	0.6	0.4826817512512207
========================>solution<========================
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 0, 1, 12, 6, 1, 0, '1O1S1P1'), 'part_num': 1, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 0, 1, 10, 2, 1, 0, '1O1S1P4'), 'part_num': 2, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (22, 0, 1, 7, 9, 1, 1, '1O1S1P9'), 'part_num': 3, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (29, 0, 1, 8, 4, 1, 0, '1O1S1P16'), 'part_num': 4, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 2, 1, 8, 6, 1, 0, '1O1S1P17'), 'part_num': 5, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 6, 1, 3, 8, 1, 1, '1O1S1P18'), 'part_num': 6, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (3, 6, 1, 2, 8, 1, 1, '1O1S1P21'), 'part_num': 7, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (5, 6, 1, 7, 4, 1, 0, '1O1S1P2'), 'part_num': 8, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 8, 1, 6, 7, 1, 1, '1O1S1P3'), 'part_num': 9, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (18, 8, 1, 4, 6, 1, 1, '1O1S1P6'), 'part_num': 10, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (29, 8, 1, 4, 6, 1, 1, '1O1S1P8'), 'part_num': 11, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (33, 8, 1, 6, 4, 1, 0, '1O1S1P11'), 'part_num': 12, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (22, 9, 1, 4, 6, 1, 1, '1O1S1P12'), 'part_num': 13, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (26, 9, 1, 3, 6, 1, 1, '1O1S1P13'), 'part_num': 14, 'volume_rate': 0.795},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (5, 10, 1, 6, 3, 1, 0, '1O1S1P19'), 'part_num': 15, 'volume_rate': 0.795},

========================>2020-05-11 19-02-47	J1<========================
iterTime	volumeRate	crossRate	mutateRate	algo_time
1	0.8666666666666667	0.85	0.6	53.75921702384949
2	0.88	0.85	0.6	53.75921702384949
3	0.88	0.85	0.6	53.75921702384949
4	0.88	0.85	0.6	53.75921702384949
5	0.88	0.85	0.6	53.75921702384949
6	0.8966666666666666	0.85	0.6	53.75921702384949
7	0.8966666666666666	0.85	0.6	53.75921702384949
8	0.8966666666666666	0.85	0.6	53.75921702384949
9	0.9066666666666666	0.85	0.6	53.75921702384949
10	0.9066666666666666	0.85	0.6	53.75921702384949
11	0.9066666666666666	0.85	0.6	53.75921702384949
12	0.9066666666666666	0.85	0.6	53.75921702384949
13	0.9233333333333333	0.85	0.6	53.75921702384949
14	0.9233333333333333	0.85	0.6	53.75921702384949
15	0.9233333333333333	0.85	0.6	53.75921702384949
16	0.9233333333333333	0.85	0.6	53.75921702384949
17	0.9233333333333333	0.85	0.6	53.75921702384949
18	0.9233333333333333	0.85	0.6	53.75921702384949
19	0.9233333333333333	0.85	0.6	53.75921702384949
20	0.9233333333333333	0.85	0.6	53.75921702384949
21	0.9233333333333333	0.85	0.6	53.75921702384949
22	0.9233333333333333	0.85	0.6	53.75921702384949
23	0.9233333333333333	0.85	0.6	53.75921702384949
24	0.9233333333333333	0.85	0.6	53.75921702384949
25	0.9233333333333333	0.85	0.6	53.75921702384949
26	0.9233333333333333	0.85	0.6	53.75921702384949
27	0.9233333333333333	0.85	0.6	53.75921702384949
28	0.9233333333333333	0.85	0.6	53.75921702384949
29	0.9233333333333333	0.85	0.6	53.75921702384949
30	0.9233333333333333	0.85	0.6	53.75921702384949
31	0.9233333333333333	0.85	0.6	53.75921702384949
32	0.9233333333333333	0.85	0.6	53.75921702384949
33	0.9233333333333333	0.85	0.6	53.75921702384949
34	0.9233333333333333	0.85	0.6	53.75921702384949
35	0.9233333333333333	0.85	0.6	53.75921702384949
36	0.9233333333333333	0.85	0.6	53.75921702384949
37	0.9233333333333333	0.85	0.6	53.75921702384949
38	0.9233333333333333	0.85	0.6	53.75921702384949
39	0.9233333333333333	0.85	0.6	53.75921702384949
40	0.9233333333333333	0.85	0.6	53.75921702384949
41	0.9233333333333333	0.85	0.6	53.75921702384949
42	0.9233333333333333	0.85	0.6	53.75921702384949
43	0.9233333333333333	0.85	0.6	53.75921702384949
44	0.9233333333333333	0.85	0.6	53.75921702384949
45	0.9233333333333333	0.85	0.6	53.75921702384949
46	0.9233333333333333	0.85	0.6	53.75921702384949
47	0.9233333333333333	0.85	0.6	53.75921702384949
48	0.9233333333333333	0.85	0.6	53.75921702384949
49	0.9233333333333333	0.85	0.6	53.75921702384949
50	0.9233333333333333	0.85	0.6	53.75921702384949
51	0.9233333333333333	0.85	0.6	53.75921702384949
52	0.9233333333333333	0.85	0.6	53.75921702384949
53	0.9233333333333333	0.85	0.6	53.75921702384949
54	0.9233333333333333	0.85	0.6	53.75921702384949
55	0.9233333333333333	0.85	0.6	53.75921702384949
56	0.9233333333333333	0.85	0.6	53.75921702384949
57	0.9233333333333333	0.85	0.6	53.75921702384949
58	0.9233333333333333	0.85	0.6	53.75921702384949
59	0.9233333333333333	0.85	0.6	53.75921702384949
60	0.9233333333333333	0.85	0.6	53.75921702384949
61	0.9233333333333333	0.85	0.6	53.75921702384949
62	0.9233333333333333	0.85	0.6	53.75921702384949
63	0.9233333333333333	0.85	0.6	53.75921702384949
64	0.9233333333333333	0.85	0.6	53.75921702384949
65	0.9233333333333333	0.85	0.6	53.75921702384949
66	0.9233333333333333	0.85	0.6	53.75921702384949
67	0.9233333333333333	0.85	0.6	53.75921702384949
68	0.9233333333333333	0.85	0.6	53.75921702384949
69	0.9233333333333333	0.85	0.6	53.75921702384949
70	0.9233333333333333	0.85	0.6	53.75921702384949
71	0.9233333333333333	0.85	0.6	53.75921702384949
72	0.9233333333333333	0.85	0.6	53.75921702384949
73	0.9233333333333333	0.85	0.6	53.75921702384949
74	0.9233333333333333	0.85	0.6	53.75921702384949
75	0.9233333333333333	0.85	0.6	53.75921702384949
76	0.9233333333333333	0.85	0.6	53.75921702384949
77	0.9233333333333333	0.85	0.6	53.75921702384949
78	0.9233333333333333	0.85	0.6	53.75921702384949
79	0.9233333333333333	0.85	0.6	53.75921702384949
80	0.9233333333333333	0.85	0.6	53.75921702384949
81	0.9233333333333333	0.85	0.6	53.75921702384949
82	0.9233333333333333	0.85	0.6	53.75921702384949
83	0.9233333333333333	0.85	0.6	53.75921702384949
84	0.9233333333333333	0.85	0.6	53.75921702384949
85	0.9233333333333333	0.85	0.6	53.75921702384949
86	0.9233333333333333	0.85	0.6	53.75921702384949
87	0.9233333333333333	0.85	0.6	53.75921702384949
88	0.9233333333333333	0.85	0.6	53.75921702384949
89	0.9233333333333333	0.85	0.6	53.75921702384949
90	0.9233333333333333	0.85	0.6	53.75921702384949
91	0.9233333333333333	0.85	0.6	53.75921702384949
92	0.9233333333333333	0.85	0.6	53.75921702384949
93	0.9233333333333333	0.85	0.6	53.75921702384949
94	0.9233333333333333	0.85	0.6	53.75921702384949
95	0.9233333333333333	0.85	0.6	53.75921702384949
96	0.9233333333333333	0.85	0.6	53.75921702384949
97	0.9233333333333333	0.85	0.6	53.75921702384949
98	0.9233333333333333	0.85	0.6	53.75921702384949
99	0.9233333333333333	0.85	0.6	53.75921702384949
100	0.9233333333333333	0.85	0.6	53.75921702384949
101	0.9233333333333333	0.85	0.6	53.75921702384949
102	0.9233333333333333	0.85	0.6	53.75921702384949
103	0.9233333333333333	0.85	0.6	53.75921702384949
104	0.9233333333333333	0.85	0.6	53.75921702384949
105	0.9233333333333333	0.85	0.6	53.75921702384949
106	0.9233333333333333	0.85	0.6	53.75921702384949
107	0.9233333333333333	0.85	0.6	53.75921702384949
108	0.9233333333333333	0.85	0.6	53.75921702384949
109	0.9233333333333333	0.85	0.6	53.75921702384949
110	0.9233333333333333	0.85	0.6	53.75921702384949
111	0.9233333333333333	0.85	0.6	53.75921702384949
112	0.9233333333333333	0.85	0.6	53.75921702384949
113	0.9233333333333333	0.85	0.6	53.75921702384949
114	0.9233333333333333	0.85	0.6	53.75921702384949
115	0.9233333333333333	0.85	0.6	53.75921702384949
116	0.9233333333333333	0.85	0.6	53.75921702384949
117	0.9233333333333333	0.85	0.6	53.75921702384949
118	0.9233333333333333	0.85	0.6	53.75921702384949
119	0.9233333333333333	0.85	0.6	53.75921702384949
120	0.9233333333333333	0.85	0.6	53.75921702384949
121	0.9233333333333333	0.85	0.6	53.75921702384949
122	0.9233333333333333	0.85	0.6	53.75921702384949
123	0.9233333333333333	0.85	0.6	53.75921702384949
124	0.9233333333333333	0.85	0.6	53.75921702384949
125	0.9233333333333333	0.85	0.6	53.75921702384949
126	0.9233333333333333	0.85	0.6	53.75921702384949
127	0.9233333333333333	0.85	0.6	53.75921702384949
128	0.9233333333333333	0.85	0.6	53.75921702384949
129	0.9233333333333333	0.85	0.6	53.75921702384949
130	0.9233333333333333	0.85	0.6	53.75921702384949
131	0.9233333333333333	0.85	0.6	53.75921702384949
132	0.9233333333333333	0.85	0.6	53.75921702384949
133	0.9233333333333333	0.85	0.6	53.75921702384949
134	0.9233333333333333	0.85	0.6	53.75921702384949
135	0.9233333333333333	0.85	0.6	53.75921702384949
136	0.9233333333333333	0.85	0.6	53.75921702384949
137	0.9233333333333333	0.85	0.6	53.75921702384949
138	0.9233333333333333	0.85	0.6	53.75921702384949
139	0.9233333333333333	0.85	0.6	53.75921702384949
140	0.9233333333333333	0.85	0.6	53.75921702384949
141	0.9233333333333333	0.85	0.6	53.75921702384949
142	0.9233333333333333	0.85	0.6	53.75921702384949
143	0.9233333333333333	0.85	0.6	53.75921702384949
144	0.9233333333333333	0.85	0.6	53.75921702384949
145	0.9233333333333333	0.85	0.6	53.75921702384949
146	0.9233333333333333	0.85	0.6	53.75921702384949
147	0.9233333333333333	0.85	0.6	53.75921702384949
148	0.9233333333333333	0.85	0.6	53.75921702384949
149	0.9233333333333333	0.85	0.6	53.75921702384949
150	0.9233333333333333	0.85	0.6	53.75921702384949
151	0.9233333333333333	0.85	0.6	53.75921702384949
152	0.9233333333333333	0.85	0.6	53.75921702384949
153	0.9233333333333333	0.85	0.6	53.75921702384949
154	0.9233333333333333	0.85	0.6	53.75921702384949
155	0.9233333333333333	0.85	0.6	53.75921702384949
156	0.9233333333333333	0.85	0.6	53.75921702384949
157	0.9233333333333333	0.85	0.6	53.75921702384949
158	0.9233333333333333	0.85	0.6	53.75921702384949
159	0.9233333333333333	0.85	0.6	53.75921702384949
160	0.9233333333333333	0.85	0.6	53.75921702384949
161	0.9233333333333333	0.85	0.6	53.75921702384949
162	0.9233333333333333	0.85	0.6	53.75921702384949
163	0.9233333333333333	0.85	0.6	53.75921702384949
164	0.9233333333333333	0.85	0.6	53.75921702384949
165	0.9233333333333333	0.85	0.6	53.75921702384949
166	0.9233333333333333	0.85	0.6	53.75921702384949
167	0.9233333333333333	0.85	0.6	53.75921702384949
168	0.9233333333333333	0.85	0.6	53.75921702384949
169	0.9233333333333333	0.85	0.6	53.75921702384949
170	0.9233333333333333	0.85	0.6	53.75921702384949
171	0.9233333333333333	0.85	0.6	53.75921702384949
172	0.9233333333333333	0.85	0.6	53.75921702384949
173	0.9233333333333333	0.85	0.6	53.75921702384949
174	0.9233333333333333	0.85	0.6	53.75921702384949
175	0.9233333333333333	0.85	0.6	53.75921702384949
176	0.9233333333333333	0.85	0.6	53.75921702384949
177	0.9233333333333333	0.85	0.6	53.75921702384949
178	0.9233333333333333	0.85	0.6	53.75921702384949
179	0.9233333333333333	0.85	0.6	53.75921702384949
180	0.9233333333333333	0.85	0.6	53.75921702384949
181	0.9233333333333333	0.85	0.6	53.75921702384949
182	0.9233333333333333	0.85	0.6	53.75921702384949
183	0.9233333333333333	0.85	0.6	53.75921702384949
184	0.9233333333333333	0.85	0.6	53.75921702384949
185	0.9233333333333333	0.85	0.6	53.75921702384949
186	0.9233333333333333	0.85	0.6	53.75921702384949
187	0.9233333333333333	0.85	0.6	53.75921702384949
188	0.9233333333333333	0.85	0.6	53.75921702384949
189	0.9233333333333333	0.85	0.6	53.75921702384949
190	0.9233333333333333	0.85	0.6	53.75921702384949
191	0.9233333333333333	0.85	0.6	53.75921702384949
192	0.9233333333333333	0.85	0.6	53.75921702384949
193	0.9233333333333333	0.85	0.6	53.75921702384949
194	0.9233333333333333	0.85	0.6	53.75921702384949
195	0.9233333333333333	0.85	0.6	53.75921702384949
196	0.9233333333333333	0.85	0.6	53.75921702384949
197	0.9233333333333333	0.85	0.6	53.75921702384949
198	0.9233333333333333	0.85	0.6	53.75921702384949
199	0.9233333333333333	0.85	0.6	53.75921702384949
200	0.9233333333333333	0.85	0.6	53.75921702384949
========================>solution<========================
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 0, 1, 6, 12, 1, 1, '1O1S1P1'), 'part_num': 1, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 0, 1, 7, 9, 1, 1, '1O1S1P9'), 'part_num': 2, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (13, 0, 1, 2, 10, 1, 1, '1O1S1P4'), 'part_num': 3, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (15, 0, 1, 8, 6, 1, 0, '1O1S1P17'), 'part_num': 4, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (23, 0, 1, 7, 6, 1, 0, '1O1S1P3'), 'part_num': 5, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (30, 0, 1, 4, 8, 1, 1, '1O1S1P16'), 'part_num': 6, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (34, 0, 1, 3, 8, 1, 1, '1O1S1P18'), 'part_num': 7, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (37, 0, 1, 2, 8, 1, 1, '1O1S1P21'), 'part_num': 8, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (15, 6, 1, 7, 4, 1, 0, '1O1S1P2'), 'part_num': 9, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (22, 6, 1, 4, 6, 1, 1, '1O1S1P6'), 'part_num': 10, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (26, 6, 1, 4, 6, 1, 1, '1O1S1P8'), 'part_num': 11, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (30, 8, 1, 4, 6, 1, 1, '1O1S1P11'), 'part_num': 12, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (34, 8, 1, 2, 4, 1, 1, '1O1S1P25'), 'part_num': 13, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (36, 8, 1, 3, 6, 1, 1, '1O1S1P13'), 'part_num': 14, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 9, 1, 6, 4, 1, 0, '1O1S1P12'), 'part_num': 15, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 10, 1, 4, 5, 1, 1, '1O1S1P10'), 'part_num': 16, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (16, 10, 1, 4, 5, 1, 1, '1O1S1P14'), 'part_num': 17, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 12, 1, 6, 2, 1, 0, '1O1S1P20'), 'part_num': 18, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (20, 12, 1, 5, 3, 1, 0, '1O1S1P22'), 'part_num': 19, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (25, 12, 1, 5, 2, 1, 0, '1O1S1P5'), 'part_num': 20, 'volume_rate': 0.9233333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 13, 1, 5, 2, 1, 0, '1O1S1P23'), 'part_num': 21, 'volume_rate': 0.9233333333333333},

========================>2020-05-11 19-04-23	J1<========================
iterTime	volumeRate	crossRate	mutateRate	algo_time
1	0.7983333333333333	0.85	0.6	55.24518013000488
2	0.835	0.85	0.6	55.24518013000488
3	0.835	0.85	0.6	55.24518013000488
4	0.835	0.85	0.6	55.24518013000488
5	0.835	0.85	0.6	55.24518013000488
6	0.8683333333333333	0.85	0.6	55.24518013000488
7	0.8683333333333333	0.85	0.6	55.24518013000488
8	0.8683333333333333	0.85	0.6	55.24518013000488
9	0.8683333333333333	0.85	0.6	55.24518013000488
10	0.8683333333333333	0.85	0.6	55.24518013000488
11	0.8683333333333333	0.85	0.6	55.24518013000488
12	0.8683333333333333	0.85	0.6	55.24518013000488
13	0.8683333333333333	0.85	0.6	55.24518013000488
14	0.8683333333333333	0.85	0.6	55.24518013000488
15	0.8683333333333333	0.85	0.6	55.24518013000488
16	0.8683333333333333	0.85	0.6	55.24518013000488
17	0.8683333333333333	0.85	0.6	55.24518013000488
18	0.8683333333333333	0.85	0.6	55.24518013000488
19	0.8683333333333333	0.85	0.6	55.24518013000488
20	0.8683333333333333	0.85	0.6	55.24518013000488
21	0.8683333333333333	0.85	0.6	55.24518013000488
22	0.8683333333333333	0.85	0.6	55.24518013000488
23	0.8683333333333333	0.85	0.6	55.24518013000488
24	0.8683333333333333	0.85	0.6	55.24518013000488
25	0.8683333333333333	0.85	0.6	55.24518013000488
26	0.8683333333333333	0.85	0.6	55.24518013000488
27	0.8683333333333333	0.85	0.6	55.24518013000488
28	0.8683333333333333	0.85	0.6	55.24518013000488
29	0.8683333333333333	0.85	0.6	55.24518013000488
30	0.8683333333333333	0.85	0.6	55.24518013000488
31	0.8683333333333333	0.85	0.6	55.24518013000488
32	0.8683333333333333	0.85	0.6	55.24518013000488
33	0.8683333333333333	0.85	0.6	55.24518013000488
34	0.8683333333333333	0.85	0.6	55.24518013000488
35	0.8683333333333333	0.85	0.6	55.24518013000488
36	0.8683333333333333	0.85	0.6	55.24518013000488
37	0.8683333333333333	0.85	0.6	55.24518013000488
38	0.8683333333333333	0.85	0.6	55.24518013000488
39	0.8683333333333333	0.85	0.6	55.24518013000488
40	0.8683333333333333	0.85	0.6	55.24518013000488
41	0.8683333333333333	0.85	0.6	55.24518013000488
42	0.8683333333333333	0.85	0.6	55.24518013000488
43	0.8683333333333333	0.85	0.6	55.24518013000488
44	0.8683333333333333	0.85	0.6	55.24518013000488
45	0.8683333333333333	0.85	0.6	55.24518013000488
46	0.8683333333333333	0.85	0.6	55.24518013000488
47	0.8683333333333333	0.85	0.6	55.24518013000488
48	0.8683333333333333	0.85	0.6	55.24518013000488
49	0.8683333333333333	0.85	0.6	55.24518013000488
50	0.8683333333333333	0.85	0.6	55.24518013000488
51	0.8683333333333333	0.85	0.6	55.24518013000488
52	0.8683333333333333	0.85	0.6	55.24518013000488
53	0.8683333333333333	0.85	0.6	55.24518013000488
54	0.8683333333333333	0.85	0.6	55.24518013000488
55	0.8683333333333333	0.85	0.6	55.24518013000488
56	0.8683333333333333	0.85	0.6	55.24518013000488
57	0.8683333333333333	0.85	0.6	55.24518013000488
58	0.8683333333333333	0.85	0.6	55.24518013000488
59	0.8683333333333333	0.85	0.6	55.24518013000488
60	0.8683333333333333	0.85	0.6	55.24518013000488
61	0.8683333333333333	0.85	0.6	55.24518013000488
62	0.8683333333333333	0.85	0.6	55.24518013000488
63	0.8683333333333333	0.85	0.6	55.24518013000488
64	0.8683333333333333	0.85	0.6	55.24518013000488
65	0.8683333333333333	0.85	0.6	55.24518013000488
66	0.8683333333333333	0.85	0.6	55.24518013000488
67	0.8683333333333333	0.85	0.6	55.24518013000488
68	0.8683333333333333	0.85	0.6	55.24518013000488
69	0.8683333333333333	0.85	0.6	55.24518013000488
70	0.8683333333333333	0.85	0.6	55.24518013000488
71	0.8683333333333333	0.85	0.6	55.24518013000488
72	0.8683333333333333	0.85	0.6	55.24518013000488
73	0.8683333333333333	0.85	0.6	55.24518013000488
74	0.8683333333333333	0.85	0.6	55.24518013000488
75	0.8683333333333333	0.85	0.6	55.24518013000488
76	0.8683333333333333	0.85	0.6	55.24518013000488
77	0.8683333333333333	0.85	0.6	55.24518013000488
78	0.8683333333333333	0.85	0.6	55.24518013000488
79	0.8683333333333333	0.85	0.6	55.24518013000488
80	0.8683333333333333	0.85	0.6	55.24518013000488
81	0.8683333333333333	0.85	0.6	55.24518013000488
82	0.8683333333333333	0.85	0.6	55.24518013000488
83	0.8683333333333333	0.85	0.6	55.24518013000488
84	0.8683333333333333	0.85	0.6	55.24518013000488
85	0.8683333333333333	0.85	0.6	55.24518013000488
86	0.8683333333333333	0.85	0.6	55.24518013000488
87	0.8683333333333333	0.85	0.6	55.24518013000488
88	0.8683333333333333	0.85	0.6	55.24518013000488
89	0.8683333333333333	0.85	0.6	55.24518013000488
90	0.8683333333333333	0.85	0.6	55.24518013000488
91	0.8683333333333333	0.85	0.6	55.24518013000488
92	0.8683333333333333	0.85	0.6	55.24518013000488
93	0.8683333333333333	0.85	0.6	55.24518013000488
94	0.8683333333333333	0.85	0.6	55.24518013000488
95	0.8683333333333333	0.85	0.6	55.24518013000488
96	0.8683333333333333	0.85	0.6	55.24518013000488
97	0.8683333333333333	0.85	0.6	55.24518013000488
98	0.8683333333333333	0.85	0.6	55.24518013000488
99	0.8683333333333333	0.85	0.6	55.24518013000488
100	0.8683333333333333	0.85	0.6	55.24518013000488
101	0.8683333333333333	0.85	0.6	55.24518013000488
102	0.8683333333333333	0.85	0.6	55.24518013000488
103	0.8683333333333333	0.85	0.6	55.24518013000488
104	0.8683333333333333	0.85	0.6	55.24518013000488
105	0.8683333333333333	0.85	0.6	55.24518013000488
106	0.8683333333333333	0.85	0.6	55.24518013000488
107	0.8683333333333333	0.85	0.6	55.24518013000488
108	0.8683333333333333	0.85	0.6	55.24518013000488
109	0.8683333333333333	0.85	0.6	55.24518013000488
110	0.8683333333333333	0.85	0.6	55.24518013000488
111	0.8683333333333333	0.85	0.6	55.24518013000488
112	0.8683333333333333	0.85	0.6	55.24518013000488
113	0.8683333333333333	0.85	0.6	55.24518013000488
114	0.8683333333333333	0.85	0.6	55.24518013000488
115	0.8683333333333333	0.85	0.6	55.24518013000488
116	0.8683333333333333	0.85	0.6	55.24518013000488
117	0.8683333333333333	0.85	0.6	55.24518013000488
118	0.8683333333333333	0.85	0.6	55.24518013000488
119	0.8683333333333333	0.85	0.6	55.24518013000488
120	0.8683333333333333	0.85	0.6	55.24518013000488
121	0.8683333333333333	0.85	0.6	55.24518013000488
122	0.8683333333333333	0.85	0.6	55.24518013000488
123	0.8683333333333333	0.85	0.6	55.24518013000488
124	0.8683333333333333	0.85	0.6	55.24518013000488
125	0.8683333333333333	0.85	0.6	55.24518013000488
126	0.8683333333333333	0.85	0.6	55.24518013000488
127	0.8683333333333333	0.85	0.6	55.24518013000488
128	0.8683333333333333	0.85	0.6	55.24518013000488
129	0.8683333333333333	0.85	0.6	55.24518013000488
130	0.8683333333333333	0.85	0.6	55.24518013000488
131	0.8683333333333333	0.85	0.6	55.24518013000488
132	0.8683333333333333	0.85	0.6	55.24518013000488
133	0.8683333333333333	0.85	0.6	55.24518013000488
134	0.8683333333333333	0.85	0.6	55.24518013000488
135	0.8683333333333333	0.85	0.6	55.24518013000488
136	0.8683333333333333	0.85	0.6	55.24518013000488
137	0.8683333333333333	0.85	0.6	55.24518013000488
138	0.8683333333333333	0.85	0.6	55.24518013000488
139	0.8683333333333333	0.85	0.6	55.24518013000488
140	0.8683333333333333	0.85	0.6	55.24518013000488
141	0.8683333333333333	0.85	0.6	55.24518013000488
142	0.8683333333333333	0.85	0.6	55.24518013000488
143	0.8683333333333333	0.85	0.6	55.24518013000488
144	0.8683333333333333	0.85	0.6	55.24518013000488
145	0.8683333333333333	0.85	0.6	55.24518013000488
146	0.8683333333333333	0.85	0.6	55.24518013000488
147	0.8683333333333333	0.85	0.6	55.24518013000488
148	0.8683333333333333	0.85	0.6	55.24518013000488
149	0.8683333333333333	0.85	0.6	55.24518013000488
150	0.8683333333333333	0.85	0.6	55.24518013000488
151	0.8683333333333333	0.85	0.6	55.24518013000488
152	0.8683333333333333	0.85	0.6	55.24518013000488
153	0.8683333333333333	0.85	0.6	55.24518013000488
154	0.8683333333333333	0.85	0.6	55.24518013000488
155	0.8683333333333333	0.85	0.6	55.24518013000488
156	0.8683333333333333	0.85	0.6	55.24518013000488
157	0.8683333333333333	0.85	0.6	55.24518013000488
158	0.8683333333333333	0.85	0.6	55.24518013000488
159	0.8683333333333333	0.85	0.6	55.24518013000488
160	0.8683333333333333	0.85	0.6	55.24518013000488
161	0.8683333333333333	0.85	0.6	55.24518013000488
162	0.8683333333333333	0.85	0.6	55.24518013000488
163	0.8683333333333333	0.85	0.6	55.24518013000488
164	0.8683333333333333	0.85	0.6	55.24518013000488
165	0.8683333333333333	0.85	0.6	55.24518013000488
166	0.8683333333333333	0.85	0.6	55.24518013000488
167	0.8683333333333333	0.85	0.6	55.24518013000488
168	0.8683333333333333	0.85	0.6	55.24518013000488
169	0.8683333333333333	0.85	0.6	55.24518013000488
170	0.8683333333333333	0.85	0.6	55.24518013000488
171	0.8683333333333333	0.85	0.6	55.24518013000488
172	0.8683333333333333	0.85	0.6	55.24518013000488
173	0.8683333333333333	0.85	0.6	55.24518013000488
174	0.8683333333333333	0.85	0.6	55.24518013000488
175	0.8683333333333333	0.85	0.6	55.24518013000488
176	0.8683333333333333	0.85	0.6	55.24518013000488
177	0.8683333333333333	0.85	0.6	55.24518013000488
178	0.8683333333333333	0.85	0.6	55.24518013000488
179	0.8683333333333333	0.85	0.6	55.24518013000488
180	0.8683333333333333	0.85	0.6	55.24518013000488
181	0.8683333333333333	0.85	0.6	55.24518013000488
182	0.8683333333333333	0.85	0.6	55.24518013000488
183	0.8683333333333333	0.85	0.6	55.24518013000488
184	0.8683333333333333	0.85	0.6	55.24518013000488
185	0.8683333333333333	0.85	0.6	55.24518013000488
186	0.8683333333333333	0.85	0.6	55.24518013000488
187	0.8683333333333333	0.85	0.6	55.24518013000488
188	0.8683333333333333	0.85	0.6	55.24518013000488
189	0.8683333333333333	0.85	0.6	55.24518013000488
190	0.8683333333333333	0.85	0.6	55.24518013000488
191	0.8683333333333333	0.85	0.6	55.24518013000488
192	0.8683333333333333	0.85	0.6	55.24518013000488
193	0.8683333333333333	0.85	0.6	55.24518013000488
194	0.8683333333333333	0.85	0.6	55.24518013000488
195	0.8683333333333333	0.85	0.6	55.24518013000488
196	0.8683333333333333	0.85	0.6	55.24518013000488
197	0.8683333333333333	0.85	0.6	55.24518013000488
198	0.8683333333333333	0.85	0.6	55.24518013000488
199	0.8683333333333333	0.85	0.6	55.24518013000488
200	0.8683333333333333	0.85	0.6	55.24518013000488
========================>solution<========================
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 0, 1, 12, 6, 1, 0, '1O1S1P1'), 'part_num': 1, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 0, 1, 4, 2, 1, 0, '1O1S1P7'), 'part_num': 2, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (16, 0, 1, 6, 8, 1, 1, '1O1S1P17'), 'part_num': 3, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (22, 0, 1, 6, 7, 1, 1, '1O1S1P3'), 'part_num': 4, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (28, 0, 1, 4, 8, 1, 1, '1O1S1P16'), 'part_num': 5, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (32, 0, 1, 7, 4, 1, 0, '1O1S1P2'), 'part_num': 6, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 2, 1, 4, 6, 1, 1, '1O1S1P6'), 'part_num': 7, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (32, 4, 1, 6, 4, 1, 0, '1O1S1P8'), 'part_num': 8, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 6, 1, 6, 4, 1, 0, '1O1S1P11'), 'part_num': 9, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (6, 6, 1, 6, 4, 1, 0, '1O1S1P12'), 'part_num': 10, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (22, 7, 1, 3, 8, 1, 1, '1O1S1P18'), 'part_num': 11, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (12, 8, 1, 10, 2, 1, 0, '1O1S1P4'), 'part_num': 12, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (25, 8, 1, 5, 4, 1, 0, '1O1S1P10'), 'part_num': 13, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (30, 8, 1, 4, 5, 1, 1, '1O1S1P14'), 'part_num': 14, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (34, 8, 1, 3, 6, 1, 1, '1O1S1P13'), 'part_num': 15, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (37, 8, 1, 3, 6, 1, 1, '1O1S1P19'), 'part_num': 16, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 10, 1, 8, 2, 1, 0, '1O1S1P21'), 'part_num': 17, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (8, 10, 1, 3, 5, 1, 1, '1O1S1P22'), 'part_num': 18, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (11, 10, 1, 6, 2, 1, 0, '1O1S1P20'), 'part_num': 19, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (17, 10, 1, 3, 4, 1, 1, '1O1S1P24'), 'part_num': 20, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (20, 10, 1, 2, 5, 1, 1, '1O1S1P5'), 'part_num': 21, 'volume_rate': 0.8683333333333333},
{'section_id': '1O1S1', 'box_type': '2', 'box_length': 40, 'box_width': 15, 'box_height': 1, 'solution': (0, 12, 1, 5, 2, 1, 0, '1O1S1P23'), 'part_num': 22, 'volume_rate': 0.8683333333333333},

