========================>2020-05-09 23-27-55	N5<========================
iterTime	volumeRate	crossRate	mutateRate	algo_time
1	0.6953	0.85	0.6	0.9574387073516846
========================>solution<========================
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (0, 0, 1, 8, 74, 1, 1, '1O1S1P4'), 'part_num': 1, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (8, 0, 1, 74, 6, 1, 0, '1O1S1P13'), 'part_num': 2, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (8, 6, 1, 34, 64, 1, 1, '1O1S1P10'), 'part_num': 3, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (42, 6, 1, 7, 53, 1, 1, '1O1S1P11'), 'part_num': 4, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (49, 6, 1, 48, 7, 1, 0, '1O1S1P19'), 'part_num': 5, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (49, 13, 1, 47, 7, 1, 0, '1O1S1P47'), 'part_num': 6, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (49, 20, 1, 46, 10, 1, 0, '1O1S1P17'), 'part_num': 7, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (49, 30, 1, 6, 39, 1, 1, '1O1S1P16'), 'part_num': 8, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (55, 30, 1, 6, 36, 1, 1, '1O1S1P12'), 'part_num': 9, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (61, 30, 1, 19, 27, 1, 1, '1O1S1P7'), 'part_num': 10, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (61, 57, 1, 31, 10, 1, 0, '1O1S1P46'), 'part_num': 11, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (92, 57, 1, 6, 27, 1, 1, '1O1S1P37'), 'part_num': 12, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (42, 69, 1, 8, 26, 1, 1, '1O1S1P9'), 'part_num': 13, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (8, 70, 1, 22, 16, 1, 0, '1O1S1P24'), 'part_num': 14, 'volume_rate': 0.6953},
{'section_id': '1O1S1', 'box_type': 'BT100X100', 'box_length': 100, 'box_width': 100, 'box_height': 1, 'solution': (50, 70, 1, 10, 25, 1, 1, '1O1S1P1'), 'part_num': 15, 'volume_rate': 0.6953},

